<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para Meu Amor 💖</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background"></div>

  <div class="container">
    <h1>Feliz Dia dos Namorados, Meu Amor! 💘</h1>

    <img src="imagens/PrimeiraFoto.jpeg" alt="Nós dois" class="photo">

    <p class="message">
      <b>Amoooooooor Feliz Nosso Primeiro Dias Dos Namorados</b> que venham mais muitooos
      e muitooooos e muitoooos, temos muuito oq viver e consquistar juntos,
      lembre-se que você é muito especial e que nunca JAMAIS alguém vai tirar
      o seu brilho. Brilhe e brilhe sempre meu amor, estarei sempre aqui te aplaudindo.
      Obrigado por ser tão incrível e por compartilhar essa jornada comigo.  
      Eu te amo! 💕☝🏾
    </p>
    <p class="message">
        <b>DA O PLAY AI LOGO SUA GOSTOSAAAAA!!!!!! 👇🏾</b>
    </p>

    <video controls width="560" height="315">
      <source  src="imagens/nosso video.mp4" 
              title="VÍDEO DO ANIVERSÁRIO DO MEU AMOR" frameborder="0" allowfullscreen>
    </source>
    </video>

    <p class="closing">
      <b>com todo meu amor SEU GAROTO DE PROGRAMA FAVORITO👨🏾‍💻 : )</b><br>
      <b>💖 DANIEL MOURA CARREIRO!!!!!</b>
    </p>
  </div>
</body>
</html>