* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
    overflow-x: hidden;
    text-shadow: 1px 1px 5px #000;
    position: relative;
  }
  
  .background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    animation: trocaFundo 25s infinite;
    z-index: -1;
    filter: brightness(0.6);
  }
  
  @keyframes trocaFundo {
    15%   { background-image: url('imagens/foto1.jpeg'); 
        background-size: contain;
    }
    20%  { background-image: url('imagens/foto2.jpeg');
        background-size: contain;
    }
    40%  { background-image: url('imagens/foto3.jpeg');
        background-size: contain;
    }
    60%  { background-image: url('imagens/foto4.jpeg');
        background-size: contain;
    }
    80%  { background-image: url('imagens/foto5.jpeg'); 
        background-size: contain;
    }
    100% { background-image: url('imagens/foto6.jpeg');
        background-size: contain;
    }
  }
  
  .container {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .photo {
    width: 250px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255,255,255,0.5);
    margin-bottom: 20px;
  }
  
  .message {
    font-size: 1.5em;
    margin-bottom: 30px;
    line-height: 1.6;
  }
  
  .video-container {
    margin-bottom: 30px;
  }
  
  .video-container iframe {
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .closing {
    font-size: 1.3em;
    font-style: italic;
    margin-top: 30px;
  }